TESTNET_PRIVATE_KEY = 50c374bebdddc72382ae9e105f3ed66c0d89765c95ece43f8d0fce0dea759649
ALCHEMY_TESTNET_RPC_URL = https://eth-goerli.g.alchemy.com/v2/ZKTm__okLgSLo6Dy5ZxoiPhz9meSjeJs
ETHERSCAN_KEY=I2KIKTSG11EK33Q6ZA5E1DR1GVI49YT79M